<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="3sp"
        android:background="@drawable/ruletka"
        android:gravity="center"
        android:text="Тут будет рулетка такая ахриненная просто!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/optionsButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/buttonGenerate"
        android:layout_width="wrap_content"
        android:layout_height="64sp"
        android:layout_marginBottom="25sp"
        android:background="@drawable/shape"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="42dp"
        android:paddingRight="42dp"
        android:text="@string/button_name"
        android:textColor="@color/onAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/icons8_solar_cross_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/optionsButton"
        android:layout_width="wrap_content"
        android:layout_height="28sp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="37dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="@string/options_button"
        android:paddingEnd="10dp"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/icons8_edit"
        app:layout_constraintBottom_toTopOf="@id/buttonGenerate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>